<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pura.css Demo</title>
  <link rel="stylesheet" type="text/css" href="../dist/pura.min.css">


  <style>
    body {
      margin: 0;
      background-color: #070a18;
      font-family:
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Helvetica,
        Arial,
        Ubuntu,
        sans-serif,
        "Apple Color Emoji",
        "Segoe UI Emoji",
        "Segoe UI Symbol";
    }

    main {
      display: grid;
      place-items: center;
      margin: 100px auto;
      max-width: 40em;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-gap: 40px;
    }

    [data-pura] {
      width: 100px;
      height: 100px;
      background-color: #1c45fd;
      display: flex;
      place-items: center;
      place-content: center;
      color: #fff;
    }

    [data-pura]::before {
      display: block;
      content: attr(data-pura);
      font-size: 0.8rem;
    }

    [data-pura="rotate-scale"] {
      --pura-animation-duration: 650ms;
    }

    [data-pura='blur-in'] {
      --pura-animation-duration: 350ms;
      --pura-animation-y-from: 400px;
    }
  </style>
</head>
<body>
  <main>
    <div data-pura="flash"></div>
    <div data-pura="spin"></div>
    <div data-pura="rotate"></div>
    <div data-pura="shake"></div>
    <div data-pura="rotate-scale"></div>
    <div style="perspective: 500px; transform-style: preserve-3d;">
      <div data-pura="flip"></div>
    </div>
    <div data-pura="blur-in"></div>
  </main>

  <script src="./demo.js"></script>
</body>
</html>
